# Agremate-BE

./: .gitignore  Agremate.sln  README.md  docker-compose.yml
Agremate/: Agremate.csproj  Agremate.http  AgremateHostModule.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nixpacks.toml
Agremate/ApplicationContracts/Dtos/Sample/: SampleDto.cs
Agremate/ApplicationContracts/ServiceInterfaces/: ISampleService.cs
Agremate/Applications/: SampleService.cs
Agremate/Controllers/: WeatherForecastController.cs
Agremate/Domain/Samples/: ISampleRepository.cs  Sample.cs
Agremate/DomainShared/: CustomResponse.cs
Agremate/EntityFramework/: AgremateDbContext.cs  AgremateEntityFrameworkCoreModule.cs
Agremate/EntityFramework/Repositories/: SampleRepository.cs
Agremate/HttpApi/Controllers/: SampleController.cs
Agremate/Migrations/: 20250706104342_initial.Designer.cs  20250706104342_initial.cs  AgremateDbContextModelSnapshot.cs
Agremate/Properties/: launchSettings.json
